# C4Service

./: .gitignore
Connect-Four-Service/: .classpath  pom.xml
Connect-Four-Service/src/main/java/com/gameservice/core/: ConnectFourBoard.java  ConnectFourGame.java  ConnectFourService.java
Connect-Four-Service/src/main/java/com/gameservice/data/: GameStore.java  MoveRecord.java  RedisStore.java
Connect-Four-Service/src/main/java/com/gameservice/state/: ErrorStatus.java  GameStatus.java  Status.java  StatusCodes.java
Connect-Four-Service/src/main/java/com/gameservice/utils/: ObjectSerializer.java
Connect-Four-Service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Connect-Four-Service/src/test/java/com/gameservice/Connect_Four_Service/: BackendTestSuite.java  BackendTest_A1_CreateSession.java  BackendTest_A2_ValidMove.java  BackendTest_A3_ValidMoveLocation.java  BackendTest_A4_InvalidPlayer.java  BackendTest_A5_InvalidMove.java  BackendTest_A6_WinVertical.java  BackendTest_A7_WinHorizontal.java  BackendTest_A8_WinDiagonalUp.java  BackendTest_A9_WinDiagonalDown.java  BackendTest_B1_Draw.java
